<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display property</title>
    <style>
      .box1 {
        height: 500px;
        width: 500px;
        background-color: red;
        float: left;
      }
      #ccc {
        background-color: black;
        color: azure;
        display: block;
      }
      #sss {
        background-color: blue;
        color: white;
        height: 150px;
        width: 150px;
        display: inline-block;
      }
      #qqq {
        height: 250px;
        width: 200px;
        background-color: rgb(103, 114, 114);
        display: none;
      }
      .box2 {
        height: 500px;
        width: 500px;
        background-color: green;
        float: right;
      }
      #abc {
        height: 250px;
        width: 250px;
        background-color: cadetblue;
        margin: auto;
        margin-top: 20px;
        display: inline;
      }
      #aaa {
        height: 250px;
        width: 200px;
        background-color: rgb(103, 114, 114);
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        accusamus voluptatibus accusantium explicabo repellat modi, blanditiis
        iste obcaecati eum omnis voluptatum alias maxime eius quia! Voluptatum
        reprehenderit neque incidunt repellat optio deserunt aut magnam commodi.
        <span id="ccc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          ex.
        </span>
        <span id="sss"
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem dolorem saepe beatae!</span
        >
        <span id="qqq"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          laudantium modi sapiente placeat aut aliquam sequi tempora eius odit
          eos at ducimus consectetur, aliquid est consequatur. Dignissimos animi
          omnis voluptas magni aliquid quae odit maxime minus tenetur recusandae
          quam assumenda id, ut blanditiis soluta consectetur.</span
        >
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla sed
        molestiae omnis earum dignissimos optio asperiores officiis et commodi
        perferendis, veritatis, error, fuga vitae.
        <span id="abc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          qui aperiam eos fuga blanditiis, ullam nobis voluptatibus aspernatur
          beatae fugiat adipisci eveniet! Praesentium ratione quo harum iusto
          consequuntur expedita cupiditate?
        </span>
        <span id="aaa"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          laudantium modi sapiente placeat aut aliquam sequi tempora eius odit
          eos at ducimus consectetur, aliquid est consequatur. Dignissimos animi
          omnis voluptas magni aliquid quae odit maxime minus tenetur recusandae
          quam assumenda id, ut blanditiis soluta consectetur.</span
        >
      </div>
    </main>
  </body>
</html>
