<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
      
        background: radial-gradient(circle at center, #ffffff 0%, #cccccc 70%, #333333 100%);
        color: black;
        height: 70px;
        border: 2px solid black;
        border-radius:35px;
        padding-left: 25px;
      }
      .navbar ul {
        list-style-type: none;
        display: flex;
        gap: 45px;
        align-items: center;
      height: 100%;
        
        
      }
      .navbar ul li {
        /* padding: 15px;/ */
      }
      .navbar ul li a {
        text-decoration: none;
      }
      .navbar ul li a i.fa-solid {
        font-size: 32px;
        color: white;
        background-color: #007bff;
        padding: 8px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
      }
      .navbar ul li a i.fa-info-circle {
        font-size: 32px;
        color: white;
        background-color: #007bff;
        padding: 8px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      .navbar ul li a i.fa-phone {
        font-size: 32px;
        color: white;
        background-color: #007bff;
        padding: 8px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      .navbar ul li a i.fa-graduation-cap {
        font-size: 32px;
        color: white;
        background-color: #007bff;
        padding: 8px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      .navbar ul li a i.fa-sign-in {
        font-size: 32px;
        color: white;
        background-color: #007bff;
        padding: 8px;
        border-radius: 50%;
        box-shadow: 0 2px 5px #0000004D;
      }       
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-house fa-2x"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-info-circle fa-2x"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-phone fa-2x"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-graduation-cap fa-2x"></i></a>
          </li>
          <li>
            <a href="#"
              ><i class="fa fa-sign-in fa-2x" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
